{
  "mcpServers": {
    "Typst MCP Server": {
      "command": "uv",
      "args": [
        "--directory",
        "Z:\\GitHub\\kongdd\\typst-mcp\\",
        "run",
        "server.py"
      ]
    },
    "julia-HelloWorld": {
      "command": "julia",
      "args": [
        "--project=Z:/GitHub/kongdd/Skills_for_Your_AI_Student/mcp",
        "Z:/GitHub/kongdd/Skills_for_Your_AI_Student/mcp/julia-mcp.jl"
      ],
      "autoApprove": [
        "get_time"
      ]
    }
  }
}
